(wez niebieski k10 f)
(idz i f niebieski k10)
(wez niebieski k14 i)
(wez pomaranczowy k13 i)
(idz h i niebieski k14)
(wez czerwony k12 h)
(wez zielony k11 h)
(idz e h czerwony k12)
(wez niebieski k7 e)
(idz f e niebieski k7)
(wez niebieski k9 f)
(idz d f zielony k11)
(wez zielony k5 d)
(wez czerwony k6 d)
(idz f d zielony k5)
(idz e f niebieski k9)
(wez zielony k8 e)
(idz c e zielony k8)
(wez pomaranczowy k3 c)
(idz a c czerwony k6)
(przesun t8 p4 p5)
(przesun t7 p7 p4)
(przesun t2 p8 p7)
(przesun t8 p5 p8)
(przesun t4 p2 p5)
(przesun t5 p1 p2)
(przesun t7 p4 p1)
(przesun t4 p5 p4)
(przesun t5 p2 p5)
(przesun t1 p3 p2)
(przesun t3 p6 p3)
(przesun t6 p9 p6)
(wez zielony k1 a)
(przesun t8 p8 p9)
(przesun t2 p7 p8)
(przesun t4 p4 p7)
(przesun t7 p1 p4)
(przesun t1 p2 p1)
(przesun t5 p5 p2)
(przesun t2 p8 p5)
(przesun t4 p7 p8)
(przesun t7 p4 p7)
(przesun t2 p5 p4)
(przesun t5 p2 p5)
(przesun t3 p3 p2)
(przesun t6 p6 p3)
(przesun t8 p9 p6)
(przesun t4 p8 p9)
(przesun t5 p5 p8)
(przesun t8 p6 p5)
(przesun t4 p9 p6)
(przesun t5 p8 p9)
(przesun t8 p5 p8)
(przesun t4 p6 p5)
(przesun t6 p3 p6)
(przesun t3 p2 p3)
(przesun t4 p5 p2)
(przesun t2 p4 p5)
(przesun t1 p1 p4)
(przesun t4 p2 p1)
(przesun t2 p5 p2)
(przesun t8 p8 p5)
(przesun t7 p7 p8)
(przesun t1 p4 p7)
(przesun t8 p5 p4)
(przesun t7 p8 p5)
(przesun t1 p7 p8)
(przesun t8 p4 p7)
(przesun t4 p1 p4)
(przesun t2 p2 p1)
(przesun t7 p5 p2)
(przesun t1 p8 p5)
(przesun t8 p7 p8)
(przesun t4 p4 p7)
(przesun t1 p5 p4)
(przesun t7 p2 p5)
(przesun t2 p1 p2)
(przesun t1 p4 p1)
(przesun t4 p7 p4)
(przesun t8 p8 p7)
(przesun t7 p5 p8)
(przesun t6 p6 p5)
(przesun t5 p9 p6)
(przesun t7 p8 p9)
(przesun t6 p5 p8)
(przesun t5 p6 p5)
(przesun t7 p9 p6)
(przesun t6 p8 p9)
(przesun t8 p7 p8)
(przesun t4 p4 p7)
(przesun t5 p5 p4)
(przesun t7 p6 p5)
(przesun t6 p9 p6)
(przesun t8 p8 p9)
(przesun t7 p5 p8)
(przesun t5 p4 p5)
(przesun t4 p7 p4)
(przesun t7 p8 p7)
(przesun t8 p9 p8)
(idz b a pomaranczowy k3)
(wez rozowy k2 b)
(idz d b pomaranczowy k13)
(idz f d zielony k1)
(idz g f rozowy k2)